/* Baseline */

* {
  margin: 0;
}

:root {
  --main: hsl(207, 44%, 49%);
  --secondary: mintcream;
  --accent: hsl(240, 45%, 27%);
  --error: hsl(0, 100%, 40%);
}

.error-text {
  color: var(--error);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: var(--secondary);
}

/* Header & Footer */

.App-header {
  background-color: var(--main);
  min-height: 15vmin;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-size: calc(10px + 1vmin);
  color: white;
}

.title-card {
  text-align: left;
  margin: 1rem;
}

.App-footer {
  background-color: var(--accent);
  min-height: fit-content;
  font-size: calc(8px + 1vmin);
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

/* Heading Styles */

h1 {
  font-size: calc(20px + 2vmin);
}

h2,
h3 {
  background-color: var(--accent);
  color: white;
  padding: 0.3em;
  margin-block: 0.5em;
}

/* Navbar Styles */

a {
  text-decoration: none;
  color: white;
}

.nav-bar {
  background-color: var(--accent);
}

.nav-bar-item {
  padding-inline: 2em;
  margin-block: 5px;
}

.nav-bar-item:hover {
  background-color: var(--main);
  border-radius: 5px;
}

li {
  list-style: none;
  padding: 10px;
}

/* Content Formatting */

.main-content {
  margin-inline: 10vw;
  padding: 1em;
  display: flex;
}

.content-block {
  line-height: 1.5;
  font-size: calc(10px + 1vmin);
  margin-top: 1em;
}

/* About Me Page */

#bio-block {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-auto-flow: row;
  gap: 1em;
}

#bio-block > img {
  border: 1px solid var(--accent);
  width: 150px;
  height: 150px;
}

@media screen and (max-width: 700px) {
  #bio-block {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }
}

/* Project Page */

.project-container {
  border: 5px solid var(--accent);
  position: relative;
  height: 28em;
  width: 32em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
    ' . header header header .'
    '. . . . .'
    '. desc desc desc .'
    '. . . . .'
    '. . link . .';

  /* display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; */
}

.project-container h3 {
  padding: 1em;
  grid-area: header;
  /* width: 50%;
  text-align: left;
  position: absolute;
  top: 0;
  left: 0; */
}

.project-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 50%;
}

.project-links {
  display: inline;
  gap: 1em;
  grid-area: link;
  /* position: absolute;
  bottom: 10%; */
}

.project-links a {
  margin-inline: 1em;
  border-radius: 5px;
  background-color: var(--main);
  border: 2px solid transparent;
}

.project-container p {
  /* width: 80%; */
  line-height: 1.5;
  grid-area: desc;
}

.hide {
  visibility: hidden;
  background-color: var(--accent);
  color: white;
  padding: 0.5em;
}

.project-container:hover * {
  visibility: visible;
  opacity: 100%;
}

.project-container a:hover {
  border: 2px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

/* Contact Form */

textarea {
  width: 600px;
  height: 120px;
  border: 1px solid var(--accent);
  padding: 5px;
  margin: 0.5em;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--accent);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  margin: 0.5em;
}

input:focus {
  border: 1px solid var(--accent);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

.contact-btn {
  background-color: var(--accent);
  border: 2px solid transparent;
  padding: 0.5em;
  color: white;
  font-size: calc(10px + 1vmin);
  margin: 0.5em;
  border-radius: 5px;
}

.contact-btn:hover {
  border: 2px solid var(--secondary);
  background-color: var(--main);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

/* Utility */

.gap {
  gap: 1em;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}
